<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Request for Proposals | Center for Business and Social Analytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="css/screen.css">
        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>    
    </head>
    <body>
    <div id="fb-root"></div>
		  <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
          	}(document, 'script', 'facebook-jssdk'));
          </script>
      <header>
      	<div id="masthead-logo">
          <img src="images/masthead-helmet-white.png" alt="MSU masthead logo" />
        </div>
  <div id="search-tool-box"> 
    <form action="https://search.msu.edu/index.php" method="get">
      <input accesskey="4" id="q" name="q" placeholder="Search..."/>
      <input id="btn_search" type="submit" value=""/>
    </form>
  </div>
      </header>
      <h1>CENTER FOR BUSINESS AND SOCIAL ANALYTICS</h1>
      <body>
    
<div id="navStore">
<ul class="topnav dropdown" id="myTopnav">
  <li><a href="index.html">About Us</a></li>
  <li><a href="connect.html">Connect</a>
    <ul>
        <li><a href="#">ScholarMap</a></li>
        <li><a href="#">Sign Up</a></li>
    </ul>
      </li>
  <li><a href="#">Services</a>
    <ul>
        <li><a href="seed-grant.html">Seed Grant</a></li>
        <li><a href="lunch.html">Lunch</a></li>
        <li><a href="conference.html">Conference</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </li>
  <li><a href="http://msudatascience.com/" target="_blank">MSU Data Science</a></li>
  <li><a href="affiliated_faculty.html">Affiliated Faculty</a></li>
  <li class="icon"> <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a> </li>
</ul>
    </div>
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>
    
    </body>
      <section>
        <div class="main">
         <div class="section-1">
           <div class="logo-format">
			  <div class="CBSA-logo">
				<div id="imageC"></div>
				<div id="imageB"></div>
				<div id="imageS"></div>
				<div id="imageA"></div>
			  </div>
			</div>
           <br>
           <h2>Request for Proposals</h2>
           <hr>
  <div class="entry-content">
	  <p><strong>Innovations in Business and Social Analytics (IBSA)</strong></p>
<p>This is a request for proposals that will advance research on business and social analytics at Michigan State University. The Center for Business and Social Analytics seeks to provide start-up and bridging funds for multi-college research teams that are using innovative methods to tackle grand challenges in the social world. New sources of data, such as unstructured text, real-time financial information, social networks, trace data, GIS, remote sensing information and more, can be analyzed in creative ways.  These are just examples.  This is a rapidly changing domain and we want to encourage innovation.  This funding could be used for student support, pilot experiments, buy-outs of courses, or access to data or other research resources.  At least one co-PI must be from the Broad College of Business or the College of Social Science, and preference will be given to multi-college proposals.</p>
<p>The primary goal of this program is to encourage external funding of interdisciplinary research.  A secondary goal of this program is to create opportunities for research engagement for MSU students in this important new STEM area (e.g., in the <a href="http://accounting.broad.msu.edu/welcome/ms-business-analytics/" target="_blank">MS-Analytics Program</a>).  Proposals will be evaluated by an interdisciplinary panel with these goals in mind.  In accepting support from this program, the recipients agree to (1) apply for external funding to continue their work and (2) report to CBSA on their progress in obtaining external funding.  While the CBSA is providing seed funding for external contracts and grants, it does not expect to share in revenue from those sources.</p>
<p>We anticipate being able to support individual proposals up to $25,000. The duration of the award is for up to one year. Faculty salaries, such as summer supplements, will not be funded as part of this program.</p>
<p>The proposal should include:</p>
<ol>
<li>A two page summary of the research challenge and how you plan to address it,</li>
<li>A one page summary of how your project aligns with external grant opportunities (including the amount you expect to seek from each source),</li>
<li>Current CVs for each PI and co-PI, and</li>
<li>A budget with a one-page justification for the expenses.</li>
</ol>
<p>Proposals will be due November 15, 2016, and decisions will be made by February 15, 2017 at the latest. Completed proposals should be submitted via email to the <a href="mailto:pentlan2@msu.edu">CBSA Faculty Director</a>.</p>
      </div>
      </div>
            
         <script type="text/javascript">
             doC();
             doB();
             doS();
             doA();
         </script>
         </div>
         <div class="section-2">
         	
              </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="MSUwrapper dark-background" id="MSUstandardFooter" role="contentinfo">
    <div id="mobile-footer-MSU-info">
     <div id="standard-footer-site-links">
      <ul>
        <li><a href="/contact">Contact Information</a>
        <li><a href="/site-map">Site Map</a>
        <li><a href="/privacy-statement">Privacy Statement</a>
        <li><a href="/accessibility">Site Accessibility</a>
      </ul>
    </div>
      <ul style="display: inline;">
        <li>Call MSU: <span class="msu-phone"><strong>(517) 355-1855</strong></span></li>
        <li>Visit: <strong><a href="http://msu.edu">msu.edu</a></strong></li>
        <li>MSU is an affirmative-action,<br>
          equal-opportunity employer.</li>
        <li><a href="http://oie.msu.edu/"><strong>Notice of Nondiscrimination</strong></a></li>
      </ul>
      <br>
      <ul>
        <li class="spartans-will">Spartans Will.</li>
        <li>@ Michigan State University</li>
      </ul>
      <br><br>
      <img style="float: left;" alt="Michigan State University Wordmark" class="screen-msuwordmark" src="images/msu-wordmark-white-221x47.png" height="47" width="221" />
    </div>
     <div class="fourMSUcolumns" id="standard-footer-MSU-wordmark"><a href="http://www.msu.edu">
          <img alt="Michigan State University Wordmark" class="screen-msuwordmark" src="images/msu-wordmark-white-221x47.png" height="47" width="221" /></a>
	  	</div>
    <div id="standard-footer-MSU-info">
      <ul>
        <li>Call MSU: <span class="msu-phone"><strong>(517) 355-1855</strong></span></li>
        <li>Visit: <strong><a href="http://msu.edu">msu.edu</a></strong></li>
        <li>MSU is an affirmative-action, equal-opportunity employer.</li>
        <li><a href="http://oie.msu.edu/"><strong>Notice of Nondiscrimination</strong></a></li>
      </ul>
      <ul>
        <li class="spartans-will">Spartans Will.</li>
        <li>@ Michigan State University</li>
      </ul>
    </div>
  </div>
</footer>

<!-- ================================================== -->

        <!-- Add your site content here -->
        <!-- Relative URL image link example -->
    </body>
</html>